<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .ISKCON{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 500px;
            width: 500px;
            color:red;
            border-radius: 50%;
            font-size: large;
            background-color: goldenrod;
        }
</style>
<body>
    <div>
        <a href="./demo.html"><button class="ISKCON"><img src="C:\Users\Sadwik\Downloads\iskcon_logo.jpg" height="55px" width="135px"></button></a></div>
</body>
</html>